# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:h2:mem:wonder

# Username and password
spring.datasource.username = wonder
spring.datasource.password = wonder

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect